# AppiumFrameworkPractice

./: pom.xml  testng.xml  testngPackage.xml  testngWeb.xml
src/main/java/ObjectRepo/: RediffHomePage.java  RediffLoginPage.java
src/main/java/PageObjectFactory/: RediffHomePage.java  RediffLoginPage.java
src/test/java/PageObjectPattern/: Login.java  LoginWithFactory.java
src/test/java/Test/: Annotations.java  Anot2.java
src/test/java/TestNGFiles/: Annotations.java  Anot2.java
src/test/java/_iOSAutomationPractice/: PracticeApp.java  SafariAutomation.java
src/test/java/_iOSappPractice/: PracticeApp.java
